index (visao geral)

1. Adicionar o tablist com as opçoes mensal,6m, Ano e Tudo. esse tablist irá influenciar nos graficos de pizza e barras. todas as opções vão ser parametro do proposalService (dataInicio e dataFim)
   - mensal: deverá passar o parametro dataInicio e dataFim. O mes deve ser o atual e dataIncio sempre se a 01 e dataFim 31.
   - 6m: deverá passar os ultimos 6 meses como parametro a partir do mes atual
   - ano: deverá passar todo o ano atual.
   - Tudo: Não deverá ter parametro de data. 